enable_audio_bell no

font_family  Fira Code

cursor_shape beam

background_opacity  0.93
background          #27363B

color0  #000000
color1  #C51E14
color2  #1DC121
color3  #C7C329
color4  #42A5F5
color5  #C839C5
color6  #20C5C6
color7  #C7C7C7

color8  #686868
color9  #FD6F6B
color10 #67F86F
color11 #FFFA72
color12 #6A76FB
color13 #FD7CFC
color14 #68FDFE
color15 #FFFFFF

copy_on_select yes
scrollback_lines 20000
scrollback_pager fzf

map kitty_mod+f create_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next