enable_audio_bell no

font_family  Fira Code

cursor_shape beam
cursor_blink_interval 0

allow_remote_control yes
tab_bar_edge         top
window_padding_width 3

background_opacity  1
background          #27363B

color0  #000000
color1  #ff7777
color2  #82c35e
color3  #c8c11c
color4  #5fa6d2
color5  #ab96bc
color6  #44a9ba
color7  #C7C7C7

color8  #6c6d6b
color9  #ed486f
color10 #9ddf85
color11 #dede1a
color12 #1faee0
color13 #b8a3db
color14 #87c7d4
color15 #bfc2bc

copy_on_select yes
scrollback_lines 20000
scrollback_pager fzf

kitty_mod shift+cmd
map kitty_mod+f create_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

enabled_layouts Horizontal